<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>SimplePhpUnitTheme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#002B36</string>
				<key>caret</key>
				<string>#839496</string>
				<key>foreground</key>
				<string>#839496</string>
				<key>invisibles</key>
				<string>#073642</string>
				<key>lineHighlight</key>
				<string>#073642</string>
				<key>selection</key>
				<string>#EEE8D5</string>
			</dict>
		</dict>
	    <dict>
	      <key>name</key>
	      <string>Test</string>
	      <key>scope</key>
	      <string>test.pass</string>
	      <key>settings</key>
	      <dict>
	        <key>foreground</key>
	        <string>#A6E22E</string>
	      </dict>
	    </dict>
	    <dict>
	      <key>name</key>
	      <string>Test</string>
	      <key>scope</key>
	      <string>test.fail</string>
	      <key>settings</key>
	      <dict>
	        <key>foreground</key>
	        <string>#F92672</string>
	      </dict>
	    </dict>
	    <dict>
	      <key>name</key>
	      <string>Test</string>
	      <key>scope</key>
	      <string>test.error</string>
	      <key>settings</key>
	      <dict>
	        <key>foreground</key>
	        <string>#F92672</string>
	      </dict>
	    </dict>
	    <dict>
	      <key>name</key>
	      <string>Test</string>
	      <key>scope</key>
	      <string>test.skipped</string>
	      <key>settings</key>
	      <dict>
	        <key>foreground</key>
	        <string>#66D9EF</string>
	      </dict>
	    </dict>
	    <dict>
	      <key>name</key>
	      <string>Test</string>
	      <key>scope</key>
	      <string>test.incomplete</string>
	      <key>settings</key>
	      <dict>
	        <key>foreground</key>
	        <string>#FFcc66</string>
	      </dict>
	    </dict>
	    <dict>
	      <key>name</key>
	      <string>Test</string>
	      <key>scope</key>
	      <string>test.highlight</string>
	      <key>settings</key>
	      <dict>
	        <key>foreground</key>
	        <string>#E6DB74</string>
	      </dict>
	    </dict>
		<dict>
			<key>name</key>
			<string>Test</string>
			<key>scope</key>
			<string>test.info</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>72174d10-bb12-11e0-962b-112233445577</string>
</dict>
</plist>
